services:
  watchtower-plex:
    image: containrrr/watchtower
    container_name: watchtower-plex
    logging: 
      driver: loki
      options:
        loki-url: "{{ loki_url }}"
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - WATCHTOWER_LABEL_ENABLE=true
      - WATCHTOWER_CLEANUP=true

  plex:
    image: lscr.io/linuxserver/plex:latest
    container_name: plex
    network_mode: host
    logging: 
      driver: loki
      options:
        loki-url: "{{ loki_url }}"
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
    environment:
      - PUID={{ admin_uid }}
      - PGID={{ admin_gid }}
      - TZ={{ timezone }}
      - VERSION=docker
    volumes:
      - {{ app_data_root }}/plex/config:/config
      - {{ app_data_root }}/plex/config:/plex-logs:ro
      - {{ video_path }}/series:/tv
      - {{ video_path }}/movies:/movies
      - {{ video_path }}/whisparr:/whisparr
      - {{ music_path }}:/music
    restart: unless-stopped

  filebeat_plex:
    image: docker.elastic.co/beats/filebeat:9.2.2
    container_name: filebeat_plex
    user: root
    command: filebeat -e --strict.perms=false
    volumes:
      - {{ app_data_root }}/filebeat/filebeat.yml:/usr/share/filebeat/filebeat.yml:ro
      - {{ app_data_root }}/plex/config:/plex-logs:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
    restart: unless-stopped

  metricbeat_plex:
    image: docker.elastic.co/beats/metricbeat:9.2.2
    container_name: metricbeat_plex
    user: root
    command: metricbeat -e --system.hostfs=/hostfs --strict.perms=false
    volumes:
      - {{ app_data_root }}/metricbeat/metricbeat.yml:/usr/share/metricbeat/metricbeat.yml:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
    restart: unless-stopped