[databases]
postgres-01 ansible_host=10.10.10.201
postgres-02 ansible_host=10.10.10.202
postgres-03 ansible_host=10.10.10.203

[haproxy]
haproxy-01 ansible_host=10.10.10.204
haproxy-02 ansible_host=10.10.10.205

[haproxy:vars]
loadbalancer_vip=10.10.10.200

[media]
10.10.10.30 ansible_user=jthairu

[plex]
10.10.10.60 ansible_user=jthairu

[pihole]
10.10.10.10
10.10.10.11
10.10.10.12

[traefik_nodes]
traefik-01 ansible_host=10.10.10.16
traefik-02 ansible_host=10.10.10.17
traefik-03 ansible_host=10.10.10.18

[traefik_nodes:vars]
ansible_user=jthairu
