[databases]
postgres-01 ansible_host=10.10.10.201
postgres-02 ansible_host=10.10.10.202
postgres-03 ansible_host=10.10.10.203

[haproxy]
haproxy-01 ansible_host=10.10.10.204
haproxy-02 ansible_host=10.10.10.205

[haproxy:vars]
loadbalancer_vip=10.10.10.200

[devops]
10.10.10.216

[hass]
10.10.10.80

[media]
10.10.10.30

[plex]
10.10.10.60

[pihole]
10.10.10.10
10.10.10.11
10.10.10.12

[traefik_nodes]
traefik-01 ansible_host=10.10.10.16
traefik-02 ansible_host=10.10.10.17
traefik-03 ansible_host=10.10.10.18

[jellyfin]
jellyfin ansible_host=10.10.10.65 ansible_user=jthairu


[vpn]
wireguard-01 ansible_host=10.10.10.20

[kafka]
10.10.10.235 kafka_node_id=1
10.10.10.236 kafka_node_id=2
10.10.10.237 kafka_node_id=3

# Global variables for all hosts
[all:vars]
ansible_user=jthairu
ansible_ssh_private_key_file=~/.ssh/id_ed25519
# This next line helps avoid the "Are you sure you want to connect" prompts
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[mariadb_master]
mariadb-01 ansible_host=10.10.10.41

[mariadb_slaves]
mariadb-02 ansible_host=10.10.10.42
mariadb-03 ansible_host=10.10.10.43

# Add this group to combine them all
[mariadb_cluster:children]
mariadb_master
mariadb_slaves


[maxscale]
maxscale-01 ansible_host=10.10.10.46
maxscale-02 ansible_host=10.10.10.47

[maxscale_servers:children]
maxscale

[maxscale:vars]
ansible_user=jthairu
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_ssh_common_args='-o StrictHostKeyChecking=no'


[airflow]
airflow ansible_host=10.10.10.208 ansible_user=jthairu




