[db_nodes]
postgres-01 ansible_host=10.10.10.201
postgres-02 ansible_host=10.10.10.202
postgres-03 ansible_host=10.10.10.203

[proxy_nodes]
haproxy-01 ansible_host=10.10.10.204
haproxy-02 ansible_host=10.10.10.205

[patroni_cluster:children]
db_nodes
proxy_nodes

[patroni_cluster:vars]
ansible_user=jthairu
cluster_name=postgresql-cluster